<?xml version='1.0' encoding='UTF-8' ?>
<preset version='3.7.0.7'>
   <time>2016-06-06 12:13:02</time>
   <src>ATEME TITAN KFE Preset Designer 3.7.5 [4.7.5.0]</src>
   <general>
      <smart_video_audio_alignment enabled='false' />
      <synchronize_timecodes enabled='false' />
      <encoding_policy>speed</encoding_policy>
      <strategy>overwrite</strategy>
      <statistics enabled='false' md5='false' />
   </general>
   <video_track idx='1' name='6 Variants'>
      <encoding idx='1' codec='avc'>
         <input>
            <deringing_filter enabled='false' />
            <deblocking_filter enabled='false' />
         </input>
         <gop open='false' />
         <display_aspect_ratio enabled='false' num='0' den='0' />
         <frame_type>progressive</frame_type>
         <field_order>passthrough</field_order>
         <format>none</format>
         <colorimetry>none</colorimetry>
         <logos />
         <crop enabled='false' top='0' left='0' width='0' height='0' if_width='0' if_height='0' />
         <denoise type='disabled' strength='1' />
         <dithering enabled='false' />
         <prefs resize='bicubic' deinterlace='blend' detect_telecine='false' field_match='high' telecine='hard' />
         <watermarking enabled='false' type='nexguard_pre_release'>
            <nexguard_pre_release>
               <strength>medium</strength>
               <id>1</id>
            </nexguard_pre_release>
            <nexguard_streaming>
               <strength>10</strength>
               <sequence>main</sequence>
            </nexguard_streaming>
         </watermarking>
         <rate_control>vbrTwoPass</rate_control>
         <avc>
            <cpb size='1000' unit='ms' />
            <quality ratio='best' optimization='visual' />
            <bframe min='0' max='3' hierarchical='false' />
            <deblocking enabled='true' offset='0' />
            <tools entropy='cabac' encoding='frame' num_slices='1' weighted_prediction='false' />
            <compatibility hrd='true' afd='false' eos='false' parameter_sets_on_key_frame_only='true' custom_matrices='true' frm_pack='passthrough' />
            <userdata_sei enabled='false' uuid='' value='' />
         </avc>
         <variant idx='1'>
            <cores>0</cores>
            <frame_size enabled='true' width='1280' height='720' />
            <frame_rate enabled='true' num='30' den='1' />
            <gop min='30' max='30' />
            <avc profile='main' level='3_1'>
               <compatibility max_num_ref_frames='4' />
            </avc>
            <subvariant idx='1'>
               <bitrate target='1600000' min='0' min_avg='0' max='5000000' max_avg='1600000' quality='500' />
            </subvariant>
         </variant>
         <variant idx='2'>
            <cores>0</cores>
            <frame_size enabled='true' width='1280' height='720' />
            <frame_rate enabled='true' num='30' den='1' />
            <gop min='30' max='30' />
            <avc profile='main' level='3_1'>
               <compatibility max_num_ref_frames='4' />
            </avc>
            <subvariant idx='1'>
               <bitrate target='1600000' min='0' min_avg='0' max='5000000' max_avg='1600000' quality='500' />
            </subvariant>
         </variant>
         <variant idx='3'>
            <cores>0</cores>
            <frame_size enabled='true' width='1280' height='720' />
            <frame_rate enabled='true' num='30' den='1' />
            <gop min='30' max='30' />
            <avc profile='main' level='3_1'>
               <compatibility max_num_ref_frames='4' />
            </avc>
            <subvariant idx='1'>
               <bitrate target='1600000' min='0' min_avg='0' max='5000000' max_avg='1600000' quality='500' />
            </subvariant>
         </variant>
      </encoding>
   </video_track>
   <audio_track idx='1' mapping='mandatory' language='eng' type='undefined' role='main' name=''>
      <encoding idx='1' passthrough='true' codec='ac3'>
         <input>
            <decode_ac3prefs enabled='false'>
               <drc>lineout</drc>
               <pcm>100</pcm>
               <cut>100</cut>
               <boost>100</boost>
            </decode_ac3prefs>
         </input>
         <dts_neural enabled='false'>
            <downmix type='std' />
         </dts_neural>
         <loudness enabled='true' conformance='custom' mode='normalization'>
            <metering type='itu_r_bs_1770_2'>
               <dialog_intelligence enabled='false' speech_detection_threshold='100' />
               <true_peak_dcblock enabled='true' />
               <true_peak_emphasis enabled='true' />
            </metering>
            <normalization>
               <target>-23</target>
               <peak_limit>0</peak_limit>
            </normalization>
         </loudness>
         <delay value='0' />
         <ac3 profile='dolbyDigitalPlus' coding_mode='3_2'>
            <lfe enabled='true' />
            <ad_converter>standard</ad_converter>
            <room_type>smallRoom</room_type>
            <filter phase_shift='true' surround_attenuation='false' dc='true' lfe='true' />
            <loudness>
               <dial_norm value='0' mode='passthrough' />
            </loudness>
            <levels peak='25' mix_mode='unspecified' lt_rt_center='m3_0' lo_ro_center='m3_0' lt_rt_surround='m3_0' lo_ro_surround='m3_0' />
            <surround normal='unspecified' ex='disabled' headphone='unspecified' />
            <bit_stream mode='completeMain' />
            <compression line='filmStandard' rf='filmStandard' />
            <flags copyright='true' original='true' dde_metadata='false' />
         </ac3>
         <variant idx='1'>
            <sample_rate enabled='true' target='48000' />
            <bitrate target='192000' />
         </variant>
      </encoding>
   </audio_track>
   <muxers>
      <ts enabled='false'>
         <id>0</id>
         <program>0</program>
         <pat period='0' />
         <pmt period='0' pid='0' />
         <compatibility padding='true' conformance_tables='true' audio_pes_align='false' dvb_au='false' pcr_on_pes='false' skip_empty_af='false' unconstrained_pes='false' ad_splicing='false' discontinuity_indicators='false' mpeg2_layer2_signaling='false' />
         <chunking>
            <fragment_duration>0</fragment_duration>
         </chunking>
         <conformance>mpeg</conformance>
         <presentation idx='1'>
            <stream idx='1' pid='0'>
               <track type='video' id='1.1.1.1' />
            </stream>
            <stream idx='2' pid='0'>
               <track type='video' id='1.1.2.1' />
            </stream>
            <stream idx='3' pid='0'>
               <track type='video' id='1.1.3.1' />
            </stream>
            <stream idx='4' pid='0'>
               <track type='audio' id='1.1.1' />
            </stream>
            <output idx='1'>
               <media_path></media_path>
               <stream_list></stream_list>
            </output>
         </presentation>
      </ts>
      <mp4 enabled='false'>
         <large_mdat enabled='true' />
         <hint_tracks enabled='false' />
         <progressive enabled='false' />
         <packet_size>0</packet_size>
         <audio_granularity>0</audio_granularity>
         <chunking>
            <fragment_duration>0</fragment_duration>
         </chunking>
         <presentation idx='1'>
            <stream idx='1' tid='0'>
               <track type='video' id='1.1.1.1' />
            </stream>
            <stream idx='2' tid='0'>
               <track type='video' id='1.1.2.1' />
            </stream>
            <stream idx='3' tid='0'>
               <track type='video' id='1.1.3.1' />
            </stream>
            <stream idx='4' tid='0'>
               <track type='audio' id='1.1.1' />
            </stream>
            <output idx='1'>
               <media_path></media_path>
               <stream_list></stream_list>
            </output>
         </presentation>
      </mp4>
      <hls enabled='true'>
         <chunking>
            <fragment_duration>4</fragment_duration>
            <subtitle_fragment_duration>4</subtitle_fragment_duration>
         </chunking>
         <ts>
            <id>0</id>
            <program>0</program>
            <pmt pid='0' />
            <compatibility padding='true' num_aus_per_audio_pes='0' />
         </ts>
         <presentation idx='1'>
            <master_playlist_path>%OUTPUT_NAME%.m3u8</master_playlist_path>
            <base_url></base_url>
            <protocol version='5'>
               <independant_media_storage enabled='false' />
               <use_byte_range enabled='false' />
               <write_version enabled='false' />
               <write_codecs enabled='true' />
               <write_fragment_duration_in_milliseconds enabled='false' />
               <write_resolution enabled='false' />
               <default_audio_track>0</default_audio_track>
               <default_subtitle_track>0</default_subtitle_track>
               <closed_captions>
                  <signal_services enabled='false' />
                  <default_service>none</default_service>
               </closed_captions>
            </protocol>
            <stream idx='1' pid='481'>
               <track type='video' id='1.1.1.1' />
            </stream>
            <stream idx='2' pid='0'>
               <track type='video' id='1.1.2.1' />
            </stream>
            <stream idx='3' pid='0'>
               <track type='video' id='1.1.3.1' />
            </stream>
            <stream idx='4' pid='482'>
               <track type='audio' id='1.1.1' />
            </stream>
            <profile idx='1'>
               <playlist_path>HLS2/%OUTPUT_NAME%_1_.ts</playlist_path>
               <media_path>HLS2/%OUTPUT_NAME%_1_.ts</media_path>
               <stream_list>1,4</stream_list>
            </profile>
            <profile idx='2'>
               <playlist_path>HLS3/%OUTPUT_NAME%_2_.ts</playlist_path>
               <media_path>HLS3/%OUTPUT_NAME%_2_.ts</media_path>
               <stream_list>2,4</stream_list>
            </profile>
            <profile idx='3'>
               <playlist_path>HLS4/%OUTPUT_NAME%_3_.ts</playlist_path>
               <media_path>HLS4/%OUTPUT_NAME%_3_.ts</media_path>
               <stream_list>3,4</stream_list>
            </profile>
            <drm enabled='false' type='apple_drm'>
               <apple_drm mode='CBC' autogenerated='false'>
                  <key mode='AES_128' type='Hexa'>
                     <data></data>
                     <path></path>
                  </key>
                  <uri></uri>
               </apple_drm>
            </drm>
         </presentation>
      </hls>
      <smoothstreaming enabled='false'>
         <chunking>
            <video_fragment_duration>2</video_fragment_duration>
            <audio_fragment_duration>5</audio_fragment_duration>
            <subtitle_fragment_duration>60</subtitle_fragment_duration>
         </chunking>
         <presentation idx='1'>
            <features>
               <subtitle_encapsulation>mp4</subtitle_encapsulation>
            </features>
            <manifests write='true'>
               <server_manifest_path></server_manifest_path>
               <client_manifest_path></client_manifest_path>
            </manifests>
            <stream idx='1'>
               <track type='video' id='1.1.1.1' />
               <media_path></media_path>
            </stream>
            <stream idx='2'>
               <track type='video' id='1.1.2.1' />
               <media_path></media_path>
            </stream>
            <stream idx='3'>
               <track type='video' id='1.1.3.1' />
               <media_path></media_path>
            </stream>
            <stream_list></stream_list>
            <drm enabled='false' type='playready'>
               <playready>
                  <key_id></key_id>
                  <key_type>content</key_type>
                  <key_value></key_value>
                  <license_url></license_url>
                  <service_id></service_id>
               </playready>
               <conax>
                  <key_server_url></key_server_url>
                  <resource_id></resource_id>
               </conax>
            </drm>
         </presentation>
      </smoothstreaming>
      <dash enabled='false'>
         <chunking>
            <video_fragment_duration>4</video_fragment_duration>
            <audio_fragment_duration>4</audio_fragment_duration>
            <subtitle_fragment_duration>60</subtitle_fragment_duration>
            <timescale>90000</timescale>
         </chunking>
         <presentation idx='1'>
            <features subtitle_encapsulation='mp4'>
               <video_codec_switching enabled='true' />
               <audio_codec_switching enabled='true' />
            </features>
            <media_presentation_description profile='live'>
               <path></path>
               <base_url></base_url>
               <url_template>index_based</url_template>
            </media_presentation_description>
            <stream idx='1'>
               <track type='video' id='1.1.1.1' />
               <representation_id></representation_id>
               <media_path></media_path>
               <init_segment_path></init_segment_path>
               <drm_list></drm_list>
            </stream>
            <stream idx='2'>
               <track type='video' id='1.1.2.1' />
               <representation_id></representation_id>
               <media_path></media_path>
               <init_segment_path></init_segment_path>
               <drm_list></drm_list>
            </stream>
            <stream idx='3'>
               <track type='video' id='1.1.3.1' />
               <representation_id></representation_id>
               <media_path></media_path>
               <init_segment_path></init_segment_path>
               <drm_list></drm_list>
            </stream>
            <stream idx='4'>
               <track type='audio' id='1.1.1' />
               <representation_id></representation_id>
               <media_path></media_path>
               <init_segment_path></init_segment_path>
               <drm_list></drm_list>
            </stream>
            <stream_list></stream_list>
         </presentation>
      </dash>
   </muxers>
   <metadata>
      <brief>Createed on 2/16/16 for Ateme 3.7.5.0 by Jeong Lim (DIRECTV_HLS_SD_1080i)</brief>
      <description>OTT Improvement</description>
   </metadata>
</preset>
